-optimizationpasses 5
#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*

#-keep public class * extends android.app.backup.BackupAgentHelper

